('C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\HandGestureControlledPresentation.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\DL\\HandTrackingProject\\build\\HandGestureControlledPresentation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mellouli\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\mellouli\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('HandGestureControlledPresentation',
   'C:\\DL\\HandTrackingProject\\HandGestureControlledPresentation.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
